<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazeEngine\BlazeEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    
</Project>
