<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
      <PackageReference Include="ppy.SDL3-CS" Version="2025.1205.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="VelcroPhysics" Version="0.2.2-CI-20210406-134555" />
    </ItemGroup>

</Project>
